# v-im

vimserver/: .gitignore  pom.xml
vimserver/src/main/java/com/v/im/common/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
vimserver/src/main/java/com/v/im/conf/: MybatisPlusConfig.java
vimserver/src/main/java/com/v/im/controller/: ImMessageController.java  ImUserController.java  LogoutController.java  RegisterController.java  UploadController.java
vimserver/src/main/java/com/v/im/entity/: ImChatGroup.java  ImChatGroupUser.java  ImGroup.java  ImMessage.java  ImUser.java  ImUserFriend.java  Message.java  RegisterResult.java  SendInfo.java
vimserver/src/main/java/com/v/im/mapper/: ImChatGroupMapper.java  ImChatGroupUserMapper.java  ImGroupMapper.java  ImMessageMapper.java  ImUserFriendMapper.java  ImUserMapper.java
vimserver/src/main/java/com/v/im/service/: IImChatGroupService.java  IImChatGroupUserService.java  IImGroupService.java  IImMessageService.java  IImUserFriendService.java  IImUserService.java
vimserver/src/main/java/com/v/im/service/impl/: ImChatGroupServiceImpl.java  ImChatGroupUserServiceImpl.java  ImGroupServiceImpl.java  ImMessageServiceImpl.java  ImUserFriendServiceImpl.java  ImUserServiceImpl.java
vimserver/src/main/java/com/v/im/tio/: IpStatListener.java  ServerAioListener.java  TioWsMsgHandler.java
vimserver/src/main/java/com/v/im/user/: UserUtils.java
vimserver/src/main/resources/: application.properties  rebel.xml
vimserver/src/main/resources/mapper/message/: ImMessageMapper.xml
vimserver/src/main/resources/mapper/user/: ImChatGroupMapper.xml  ImChatGroupUserMapper.xml  ImGroupMapper.xml  ImUserFriendMapper.xml  ImUserMapper.xml
vimweb/: .gitignore  package.json  vue.config.js
vimweb/src/views/: login.vue
vimweb/src/views/im/components/: chat.vue
